<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2012-18_teamBoxScore' inline='true' name='federated.0e95rl00vx2cam1bljc651jld9e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2012-18_teamBoxScore' name='textscan.0dqegfm1yaqws819ba8bt1a4k2st'>
            <connection class='textscan' directory='C:/Users/sq3508nw/Desktop/NBA' filename='2012-18_teamBoxScore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dqegfm1yaqws819ba8bt1a4k2st' name='2012-18_teamBoxScore.csv' table='[2012-18_teamBoxScore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gmDate' ordinal='0' />
            <column datatype='string' name='gmTime' ordinal='1' />
            <column datatype='string' name='seasTyp' ordinal='2' />
            <column datatype='string' name='offLNm1' ordinal='3' />
            <column datatype='string' name='offFNm1' ordinal='4' />
            <column datatype='string' name='offLNm2' ordinal='5' />
            <column datatype='string' name='offFNm2' ordinal='6' />
            <column datatype='string' name='offLNm3' ordinal='7' />
            <column datatype='string' name='offFNm3' ordinal='8' />
            <column datatype='string' name='teamAbbr' ordinal='9' />
            <column datatype='string' name='teamConf' ordinal='10' />
            <column datatype='string' name='teamDiv' ordinal='11' />
            <column datatype='string' name='teamLoc' ordinal='12' />
            <column datatype='string' name='teamRslt' ordinal='13' />
            <column datatype='integer' name='teamMin' ordinal='14' />
            <column datatype='integer' name='teamDayOff' ordinal='15' />
            <column datatype='integer' name='teamPTS' ordinal='16' />
            <column datatype='integer' name='teamAST' ordinal='17' />
            <column datatype='integer' name='teamTO' ordinal='18' />
            <column datatype='integer' name='teamSTL' ordinal='19' />
            <column datatype='integer' name='teamBLK' ordinal='20' />
            <column datatype='integer' name='teamPF' ordinal='21' />
            <column datatype='integer' name='teamFGA' ordinal='22' />
            <column datatype='integer' name='teamFGM' ordinal='23' />
            <column datatype='real' name='teamFG%' ordinal='24' />
            <column datatype='integer' name='team2PA' ordinal='25' />
            <column datatype='integer' name='team2PM' ordinal='26' />
            <column datatype='real' name='team2P%' ordinal='27' />
            <column datatype='integer' name='team3PA' ordinal='28' />
            <column datatype='integer' name='team3PM' ordinal='29' />
            <column datatype='real' name='team3P%' ordinal='30' />
            <column datatype='integer' name='teamFTA' ordinal='31' />
            <column datatype='integer' name='teamFTM' ordinal='32' />
            <column datatype='real' name='teamFT%' ordinal='33' />
            <column datatype='integer' name='teamORB' ordinal='34' />
            <column datatype='integer' name='teamDRB' ordinal='35' />
            <column datatype='integer' name='teamTRB' ordinal='36' />
            <column datatype='integer' name='teamPTS1' ordinal='37' />
            <column datatype='integer' name='teamPTS2' ordinal='38' />
            <column datatype='integer' name='teamPTS3' ordinal='39' />
            <column datatype='integer' name='teamPTS4' ordinal='40' />
            <column datatype='integer' name='teamPTS5' ordinal='41' />
            <column datatype='integer' name='teamPTS6' ordinal='42' />
            <column datatype='integer' name='teamPTS7' ordinal='43' />
            <column datatype='integer' name='teamPTS8' ordinal='44' />
            <column datatype='real' name='teamTREB%' ordinal='45' />
            <column datatype='real' name='teamASST%' ordinal='46' />
            <column datatype='real' name='teamTS%' ordinal='47' />
            <column datatype='real' name='teamEFG%' ordinal='48' />
            <column datatype='real' name='teamOREB%' ordinal='49' />
            <column datatype='real' name='teamDREB%' ordinal='50' />
            <column datatype='real' name='teamTO%' ordinal='51' />
            <column datatype='real' name='teamSTL%' ordinal='52' />
            <column datatype='real' name='teamBLK%' ordinal='53' />
            <column datatype='real' name='teamBLKR' ordinal='54' />
            <column datatype='real' name='teamPPS' ordinal='55' />
            <column datatype='real' name='teamFIC' ordinal='56' />
            <column datatype='real' name='teamFIC40' ordinal='57' />
            <column datatype='real' name='teamOrtg' ordinal='58' />
            <column datatype='real' name='teamDrtg' ordinal='59' />
            <column datatype='real' name='teamEDiff' ordinal='60' />
            <column datatype='real' name='teamPlay%' ordinal='61' />
            <column datatype='real' name='teamAR' ordinal='62' />
            <column datatype='real' name='teamAST/TO' ordinal='63' />
            <column datatype='real' name='teamSTL/TO' ordinal='64' />
            <column datatype='string' name='opptAbbr' ordinal='65' />
            <column datatype='string' name='opptConf' ordinal='66' />
            <column datatype='string' name='opptDiv' ordinal='67' />
            <column datatype='string' name='opptLoc' ordinal='68' />
            <column datatype='string' name='opptRslt' ordinal='69' />
            <column datatype='integer' name='opptMin' ordinal='70' />
            <column datatype='integer' name='opptDayOff' ordinal='71' />
            <column datatype='integer' name='opptPTS' ordinal='72' />
            <column datatype='integer' name='opptAST' ordinal='73' />
            <column datatype='integer' name='opptTO' ordinal='74' />
            <column datatype='integer' name='opptSTL' ordinal='75' />
            <column datatype='integer' name='opptBLK' ordinal='76' />
            <column datatype='integer' name='opptPF' ordinal='77' />
            <column datatype='integer' name='opptFGA' ordinal='78' />
            <column datatype='integer' name='opptFGM' ordinal='79' />
            <column datatype='real' name='opptFG%' ordinal='80' />
            <column datatype='integer' name='oppt2PA' ordinal='81' />
            <column datatype='integer' name='oppt2PM' ordinal='82' />
            <column datatype='real' name='oppt2P%' ordinal='83' />
            <column datatype='integer' name='oppt3PA' ordinal='84' />
            <column datatype='integer' name='oppt3PM' ordinal='85' />
            <column datatype='real' name='oppt3P%' ordinal='86' />
            <column datatype='integer' name='opptFTA' ordinal='87' />
            <column datatype='integer' name='opptFTM' ordinal='88' />
            <column datatype='real' name='opptFT%' ordinal='89' />
            <column datatype='integer' name='opptORB' ordinal='90' />
            <column datatype='integer' name='opptDRB' ordinal='91' />
            <column datatype='integer' name='opptTRB' ordinal='92' />
            <column datatype='integer' name='opptPTS1' ordinal='93' />
            <column datatype='integer' name='opptPTS2' ordinal='94' />
            <column datatype='integer' name='opptPTS3' ordinal='95' />
            <column datatype='integer' name='opptPTS4' ordinal='96' />
            <column datatype='integer' name='opptPTS5' ordinal='97' />
            <column datatype='integer' name='opptPTS6' ordinal='98' />
            <column datatype='integer' name='opptPTS7' ordinal='99' />
            <column datatype='integer' name='opptPTS8' ordinal='100' />
            <column datatype='real' name='opptTREB%' ordinal='101' />
            <column datatype='real' name='opptASST%' ordinal='102' />
            <column datatype='real' name='opptTS%' ordinal='103' />
            <column datatype='real' name='opptEFG%' ordinal='104' />
            <column datatype='real' name='opptOREB%' ordinal='105' />
            <column datatype='real' name='opptDREB%' ordinal='106' />
            <column datatype='real' name='opptTO%' ordinal='107' />
            <column datatype='real' name='opptSTL%' ordinal='108' />
            <column datatype='real' name='opptBLK%' ordinal='109' />
            <column datatype='real' name='opptBLKR' ordinal='110' />
            <column datatype='real' name='opptPPS' ordinal='111' />
            <column datatype='real' name='opptFIC' ordinal='112' />
            <column datatype='real' name='opptFIC40' ordinal='113' />
            <column datatype='real' name='opptOrtg' ordinal='114' />
            <column datatype='real' name='opptDrtg' ordinal='115' />
            <column datatype='real' name='opptEDiff' ordinal='116' />
            <column datatype='real' name='opptPlay%' ordinal='117' />
            <column datatype='real' name='opptAR' ordinal='118' />
            <column datatype='real' name='opptAST/TO' ordinal='119' />
            <column datatype='real' name='opptSTL/TO' ordinal='120' />
            <column datatype='real' name='poss' ordinal='121' />
            <column datatype='real' name='pace' ordinal='122' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gmDate]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmTime]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasTyp]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offLNm3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offFNm3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAbbr]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamConf]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDiv]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamLoc]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamRslt]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMin]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDayOff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAST]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLK]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPF]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFGA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFGM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team3P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFTA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFTM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFT%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamORB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS4]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS5]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS6]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS7]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPTS8]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamASST%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTS%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamEFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamOREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamTO%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLK%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamBLKR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPPS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFIC]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamFIC40]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamOrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamEDiff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPlay%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamAST/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamSTL/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAbbr]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptConf]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDiv]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptLoc]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptRslt]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptMin]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDayOff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAST]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLK]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPF]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFGA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFGM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt2P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3PA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3PM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppt3P%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFTA]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFTM]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFT%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptORB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTRB]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS1]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS2]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS3]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS4]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS5]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS6]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS7]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPTS8]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptASST%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTS%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptEFG%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptOREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDREB%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptTO%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLK%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptBLKR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPPS]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFIC]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptFIC40]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptOrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptDrtg]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptEDiff]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptPlay%]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAR]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptAST/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opptSTL/TO]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poss]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[2012-18_teamBoxScore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OverallMorePoints' datatype='string' name='[Calculation_924645364033232896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamPTS] &gt; [opptPTS]&#13;&#10;THEN &apos;MORE_POINTS&apos;&#13;&#10;&#13;&#10;ELSEIF  [opptPTS] &gt; [teamPTS]&#13;&#10;THEN &apos;LESS_POINTS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='DAYS_OFF_COMP' datatype='string' name='[Calculation_924645364034641921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [opptDayOff] &gt;  [teamDayOff]&#13;&#10;THEN &apos;LESS_DAYS&apos;&#13;&#10;&#13;&#10;ELSEIF [opptDayOff] &lt;  [teamDayOff]&#13;&#10;THEN &apos;MORE_DAYS&apos;&#13;&#10;&#13;&#10;ELSEIF [opptDayOff] =  [teamDayOff]&#13;&#10;THEN &apos;EQUAL_DAYS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ASSIST_COMP' datatype='string' name='[Calculation_924645364035604482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamAST] &gt; [opptAST]&#13;&#10;THEN &apos;MORE_ASSISTS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamAST] &lt; [opptAST]&#13;&#10;THEN &apos;LESS_ASSISTS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamAST] = [opptAST]&#13;&#10;THEN &apos;SAME_ASSISTS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='STEALS_COMP' datatype='string' name='[Calculation_924645364036472835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamSTL] &gt; [opptSTL]&#13;&#10;THEN &apos;MORE_STEALS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamSTL] &lt; [opptSTL]&#13;&#10;THEN &apos;LESS_STEALS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamSTL] = [opptSTL]&#13;&#10;THEN &apos;EQUAL_STEALS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='TURNOVER_COMP' datatype='string' name='[Calculation_924645364037226500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [teamTO] &gt; [opptTO]&#13;&#10;THEN &apos;MORE_TURNOVERS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamTO] &lt; [opptTO]&#13;&#10;THEN &apos;LESS_TURNOVERS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamTO] = [opptTO]&#13;&#10;THEN &apos;EQUAL_TURNOVERS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='BLOCK_COMP' datatype='string' name='[Calculation_924645364038500357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamBLK] &gt; [opptBLK]&#13;&#10;THEN &apos;MORE_BLOCKS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamBLK] &lt; [opptBLK]&#13;&#10;THEN &apos;LESS_BLOCKS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamBLK] = [opptBLK]&#13;&#10;THEN &apos;EQUAL_BLOCKS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FOULS_COMP' datatype='string' name='[Calculation_924645364039467014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamPF] &gt; [opptPF]&#13;&#10;THEN &apos;MORE_FOULS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamPF] &lt; [opptPF]&#13;&#10;THEN &apos;LESS_FOULS&apos;&#13;&#10;&#13;&#10;ELSEIF [teamPF] = [opptPF]&#13;&#10;THEN &apos;EQUAL_FOULS&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FGA_COMP' datatype='string' name='[Calculation_924645364040314887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamFGA] &gt; [opptFGA]&#13;&#10;THEN &apos;MORE_FGA&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFGA] &lt; [opptFGA]&#13;&#10;THEN &apos;LESS_FGA&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFGA] = [opptFGA]&#13;&#10;THEN &apos;EQUAL_FGA&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FGM_COMP' datatype='string' name='[Calculation_924645364040826888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamFGM] &gt; [opptFGM]&#13;&#10;THEN &apos;MORE_FGM&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFGM] &lt; [opptFGM]&#13;&#10;THEN &apos;LESS_FGM&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFGM] =  [opptFGM]&#13;&#10;THEN &apos;EQUAL_FGM&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='FGpercen_COMP' datatype='string' name='[Calculation_924645364041400329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamFG%] &gt; [opptFG%]&#13;&#10;THEN &apos;MORE_FGpercen&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFG%] &lt; [opptFG%]&#13;&#10;THEN &apos;LESS_FGpercen&apos;&#13;&#10;&#13;&#10;ELSEIF [teamFG%] = [opptFG%]&#13;&#10;THEN &apos;EQUAL_FGpercen&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='2PA_COMP' datatype='string' name='[Calculation_924645364042113034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team2PA] &gt; [oppt2PA]&#13;&#10;THEN &apos;MORE_2PA&apos;&#13;&#10;&#13;&#10;ELSEIF [team2PA] &lt; [oppt2PA]&#13;&#10;THEN &apos;LESS_2PA&apos;&#13;&#10;&#13;&#10;ELSEIF [team2PA] = [oppt2PA]&#13;&#10;THEN &apos;EQUAP_2PA&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='2PM_COMP' datatype='string' name='[Calculation_924645364042592267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team2PM] &gt; [oppt2PM]&#13;&#10;THEN &apos;MORE_2PM&apos;&#13;&#10;&#13;&#10;ELSEIF [team2PM] &lt; [oppt2PM]&#13;&#10;THEN &apos;LESS_2PM&apos;&#13;&#10;&#13;&#10;ELSEIF  [team2PM] = [oppt2PM]&#13;&#10;THEN &apos;EQUAL_2PM&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gm Date' datatype='string' name='[gmDate]' role='dimension' type='nominal' />
      <column caption='Gm Time' datatype='string' name='[gmTime]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offFNm1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offFNm2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offFNm3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offLNm1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offLNm2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[offLNm3]' role='dimension' type='nominal' />
      <column caption='Oppt AR' datatype='real' name='[opptAR]' role='measure' type='quantitative' />
      <column caption='Oppt AST' datatype='integer' name='[opptAST]' role='measure' type='quantitative' />
      <column caption='Oppt Abbr' datatype='string' name='[opptAbbr]' role='dimension' type='nominal' />
      <column caption='Oppt BLKR' datatype='real' name='[opptBLKR]' role='measure' type='quantitative' />
      <column caption='Oppt BLK' datatype='integer' name='[opptBLK]' role='measure' type='quantitative' />
      <column caption='Oppt Conf' datatype='string' name='[opptConf]' role='dimension' type='nominal' />
      <column caption='Oppt DRB' datatype='integer' name='[opptDRB]' role='measure' type='quantitative' />
      <column caption='Oppt Day Off' datatype='integer' name='[opptDayOff]' role='measure' type='quantitative' />
      <column caption='Oppt Div' datatype='string' name='[opptDiv]' role='dimension' type='nominal' />
      <column caption='Oppt Drtg' datatype='real' name='[opptDrtg]' role='measure' type='quantitative' />
      <column caption='Oppt E Diff' datatype='real' name='[opptEDiff]' role='measure' type='quantitative' />
      <column caption='Oppt FGA' datatype='integer' name='[opptFGA]' role='measure' type='quantitative' />
      <column caption='Oppt FGM' datatype='integer' name='[opptFGM]' role='measure' type='quantitative' />
      <column caption='Oppt FIC' datatype='real' name='[opptFIC]' role='measure' type='quantitative' />
      <column caption='Oppt FTA' datatype='integer' name='[opptFTA]' role='measure' type='quantitative' />
      <column caption='Oppt FTM' datatype='integer' name='[opptFTM]' role='measure' type='quantitative' />
      <column caption='Oppt Loc' datatype='string' name='[opptLoc]' role='dimension' type='nominal' />
      <column caption='Oppt Min' datatype='integer' name='[opptMin]' role='measure' type='quantitative' />
      <column caption='Oppt ORB' datatype='integer' name='[opptORB]' role='measure' type='quantitative' />
      <column caption='Oppt Ortg' datatype='real' name='[opptOrtg]' role='measure' type='quantitative' />
      <column caption='Oppt PF' datatype='integer' name='[opptPF]' role='measure' type='quantitative' />
      <column caption='Oppt PPS' datatype='real' name='[opptPPS]' role='measure' type='quantitative' />
      <column caption='Oppt PTS' datatype='integer' name='[opptPTS]' role='measure' type='quantitative' />
      <column caption='Oppt Rslt' datatype='string' name='[opptRslt]' role='dimension' type='nominal' />
      <column caption='Oppt STL' datatype='integer' name='[opptSTL]' role='measure' type='quantitative' />
      <column caption='Oppt TO' datatype='integer' name='[opptTO]' role='measure' type='quantitative' />
      <column caption='Oppt TRB' datatype='integer' name='[opptTRB]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='real' name='[pace]' role='measure' type='quantitative' />
      <column caption='Poss' datatype='real' name='[poss]' role='measure' type='quantitative' />
      <column caption='Seas Typ' datatype='string' name='[seasTyp]' role='dimension' type='nominal' />
      <column caption='Team AR' datatype='real' name='[teamAR]' role='measure' type='quantitative' />
      <column caption='Team AST' datatype='integer' name='[teamAST]' role='measure' type='quantitative' />
      <column caption='Team Abbr' datatype='string' name='[teamAbbr]' role='dimension' type='nominal' />
      <column caption='Team BLKR' datatype='real' name='[teamBLKR]' role='measure' type='quantitative' />
      <column caption='Team BLK' datatype='integer' name='[teamBLK]' role='measure' type='quantitative' />
      <column caption='Team Conf' datatype='string' name='[teamConf]' role='dimension' type='nominal' />
      <column caption='Team DRB' datatype='integer' name='[teamDRB]' role='measure' type='quantitative' />
      <column caption='Team Day Off' datatype='integer' name='[teamDayOff]' role='measure' type='quantitative' />
      <column caption='Team Div' datatype='string' name='[teamDiv]' role='dimension' type='nominal' />
      <column caption='Team Drtg' datatype='real' name='[teamDrtg]' role='measure' type='quantitative' />
      <column caption='Team E Diff' datatype='real' name='[teamEDiff]' role='measure' type='quantitative' />
      <column caption='Team FGA' datatype='integer' name='[teamFGA]' role='measure' type='quantitative' />
      <column caption='Team FGM' datatype='integer' name='[teamFGM]' role='measure' type='quantitative' />
      <column caption='Team FIC' datatype='real' name='[teamFIC]' role='measure' type='quantitative' />
      <column caption='Team FTA' datatype='integer' name='[teamFTA]' role='measure' type='quantitative' />
      <column caption='Team FTM' datatype='integer' name='[teamFTM]' role='measure' type='quantitative' />
      <column caption='Team Loc' datatype='string' name='[teamLoc]' role='dimension' type='nominal' />
      <column caption='Team Min' datatype='integer' name='[teamMin]' role='measure' type='quantitative' />
      <column caption='Team ORB' datatype='integer' name='[teamORB]' role='measure' type='quantitative' />
      <column caption='Team Ortg' datatype='real' name='[teamOrtg]' role='measure' type='quantitative' />
      <column caption='Team PF' datatype='integer' name='[teamPF]' role='measure' type='quantitative' />
      <column caption='Team PPS' datatype='real' name='[teamPPS]' role='measure' type='quantitative' />
      <column caption='Team PTS' datatype='integer' name='[teamPTS]' role='measure' type='quantitative' />
      <column caption='Team Rslt' datatype='string' name='[teamRslt]' role='dimension' type='nominal' />
      <column caption='Team STL' datatype='integer' name='[teamSTL]' role='measure' type='quantitative' />
      <column caption='Team TO' datatype='integer' name='[teamTO]' role='measure' type='quantitative' />
      <column caption='Team TRB' datatype='integer' name='[teamTRB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.687657' measure-ordering='alphabetic' measure-percentage='0.312343' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2012-18_teamBoxScore' name='federated.0e95rl00vx2cam1bljc651jld9e8' />
          </datasources>
          <datasource-dependencies datasource='federated.0e95rl00vx2cam1bljc651jld9e8'>
            <column caption='2PM_COMP' datatype='string' name='[Calculation_924645364042592267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team2PM] &gt; [oppt2PM]&#13;&#10;THEN &apos;MORE_2PM&apos;&#13;&#10;&#13;&#10;ELSEIF [team2PM] &lt; [oppt2PM]&#13;&#10;THEN &apos;LESS_2PM&apos;&#13;&#10;&#13;&#10;ELSEIF  [team2PM] = [oppt2PM]&#13;&#10;THEN &apos;EQUAL_2PM&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_924645364042592267]' derivation='None' name='[none:Calculation_924645364042592267:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[oppt2PM]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[team2PM]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e95rl00vx2cam1bljc651jld9e8].[none:Calculation_924645364042592267:nk]</rows>
        <cols>[federated.0e95rl00vx2cam1bljc651jld9e8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
